
MAIL_HOST = smtp.gmail.com
MAIL_USER = firdosh7392@gmail.com
MAIL_PASS = hwjxkytjmyjlhvcx


JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_1AQbwoC8einWXr
RAZORPAY_SECRET = D5NVq59E4Z9O5rZ3ZnAwQBUg

CLOUD_NAME = dfygsmii5
API_KEY = 119285834925122
API_SECRET = taGRILPKLUGnM2ingLXyAUTFRiI

MONGODB_URL = "mongodb+srv://firdosh7392:THWJOLk8VbK6iMk9@cluster0.bdo96o8.mongodb.net/majority"
PORT = 4000
