MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_1AQbwoC8einWXr
RAZORPAY_SECRET = D5NVq59E4Z9O5rZ3ZnAwQBUg

CLOUD_NAME = dfygsmii5
API_KEY = 119285834925122
API_SECRET = taGRILPKLUGnM2ingLXyAUTFRiI

MONGODB_URL = "mongodb+srv://firdosh7392:THWJOLk8VbK6iMk9@cluster0.bdo96o8.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000


# MAIL_HOST = smtp.gmail.com
# MAIL_USER = codehelpdummy1@gmail.com
# MAIL_PASS = dzgvtybtweasxrqd

# JWT_SECRET = "babbar"
# FOLDER_NAME = "CodeHelp"

# RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
# RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

# CLOUD_NAME = drvlktf2h
# API_KEY = 422883961873369
# API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

# MONGODB_URL = "mongodb+srv://lovebabbar3:D7W857uJ2QOHHc5K@cluster0.c0k4xvu.mongodb.net/StudyNotionDB"
# PORT = 4000
